<html>
   <style>

       * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background: plum;
}
h1{
    font-family: inherit;
}
p{
    font-family: sans-serif;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 25px;
  vertical-align: middle;
  width: 100%;
  cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
   </style>
<body>
    <div class="header">
  <h1>Home Screen!</h1>
  <p>Welcome to The Art Gallery</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.pinimg.com/564x/04/c1/dc/04c1dc2434a37d488a7e04dffe8266b4.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/11/07/ac/1107acc4c32e25d3d35f345e720f9933.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/51/9f/9f/519f9fe3893dd6a155c173eb06c1f84a.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/cf/95/af/cf95afd802751d6bdb5bbf925928a2fe.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/1b/9f/8a/1b9f8aa3fed31bcf97d56f5872f3b05b.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/fb/6d/e8/fb6de83ff2ce1f9d330dd1eff59b7ddd.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/564x/26/28/47/262847912b7269234bffe97878176585.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/83/fb/3a/83fb3aa1079e7bb8ff9ce357ea7fbe51.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/8a/46/e6/8a46e604d55f9f661edd3de3ced2be9c.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/2f/88/44/2f88443e92fe63dad54b280cb4b59aad.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/c4/66/24/c466245b23ef7812b4c57b2cf793dc97.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/c2/70/f7/c270f71b766ef8f756ec68ac36d6e640.jpg" style="width:100%">
  </div>  
  <div class="column">
     <img src="https://i.pinimg.com/564x/0e/42/e5/0e42e571b8a61e58b44b4720e3e060f2.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/dd/90/a4/dd90a476ef94316551e948dfe0a8a013.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/49/cd/9d/49cd9dbf6715c0be3f3d7faf5037b098.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/e0/2c/f2/e02cf2f77c46d30f2c610397766690f4.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/fb/5b/85/fb5b85b83bc242187ef453dca4e3d2e7.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/4c/db/3a/4cdb3abde733e2da588635321452c002.jpg" style="width:100%">
    
  </div>
  <div class="column">
     <img src="https://i.pinimg.com/564x/da/82/6e/da826efdfe8ba091146b94405badb0ca.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/7e/3c/41/7e3c412c6c0d287e1642e7dfd2f568c4.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/d2/2f/71/d22f718d14f8df11cbef7c2ad840b650.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/e1/50/88/e15088ea461090deea22604b0ca84a36.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/c6/42/1e/c6421e2e1c20b48f0277e7795c1068aa.jpg" style="width:100%">
    <img src="https://i.pinimg.com/564x/17/ec/b0/17ecb029b54cb8549aed642521f0c249.jpg" style="width:100%">
  </div>  
  
</div>



</body>
</html>